<Window x:Class="AdminPanel.AddEditGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="AddEditGroup" Height="250" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Click="ClosingWindow" VerticalAlignment="Top" Padding="10" HorizontalAlignment="Right" Style="{StaticResource CloseButton}">
            <Image Source="/Image/cross.png" Width="20"/>
        </Button>
        <Label x:Name="MainLabal" HorizontalAlignment="Center" Margin="0,20" FontSize="20" Foreground="#65919c" FontWeight="Bold">Добавление должности</Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
            <Label HorizontalContentAlignment="Center" Width="85" Height="30" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18">Название:</Label>
            <StackPanel Margin="10,0,0,0">
                <TextBox x:Name="GroupEdit" Style="{StaticResource CustomTextBoxStyle}" Height="30" VerticalContentAlignment="Center" FontSize="18" Width="310" Padding="0,2,0,0" TextChanged="TextedChanged"></TextBox>
                <Label x:Name="GroupError" Padding="0" Foreground="DarkRed" Visibility="Hidden">Пустое поле!</Label>
            </StackPanel>
        </StackPanel>
        <Button Click="SaveGroup" x:Name="MainButton" Margin="0,0,0,15" Padding="50,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource RoundedButtonStyle}">Добавить</Button>
        <Canvas x:Name="MyCanvas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="451" Height="251" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Image/canvas2.png"/>
            </Canvas.Background>
            <Border Background="#65919c" Canvas.Top="40" Canvas.Left="50" Width="350" Height="170" CornerRadius="15">
                <StackPanel Margin="10,5">
                    <Label x:Name="CanvasMain" FontSize="25" Foreground="White" HorizontalAlignment="Center" >Добавление</Label>
                    <TextBlock FontSize="20" x:Name="CanvasDescription" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="White">Вы действительно хотите добавить преподователя?</TextBlock>
                    <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Click="ButtonYes" Style="{StaticResource RoundedButtonStyleWhite}" Width="120" Height="35" FontSize="18" Margin="0,5,40,5">Да</Button>
                        <Button Click="ButtonNo" Style="{StaticResource RoundedButtonStyleWhite}" Width="120" FontSize="18" Height="35">Нет</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>
</Window>
