

FC:\Users\El Brus\Desktop\AdminPanel\AdminPanel\AddEditAdminType.xaml;;
FC:\Users\El Brus\Desktop\AdminPanel\AdminPanel\AddEditGroup.xaml;;
FC:\Users\El Brus\Desktop\AdminPanel\AdminPanel\AddEditJob.xaml;;
FC:\Users\El Brus\Desktop\AdminPanel\AdminPanel\AddEditPermSchedule.xaml;;
FC:\Users\El Brus\Desktop\AdminPanel\AdminPanel\AddEditSchedule.xaml;;
FC:\Users\El Brus\Desktop\AdminPanel\AdminPanel\AddEditSpec.xaml;;
FC:\Users\El Brus\Desktop\AdminPanel\AdminPanel\AddEditSubject.xaml;;
FC:\Users\El Brus\Desktop\AdminPanel\AdminPanel\AddEditTeacher.xaml;;
FC:\Users\El Brus\Desktop\AdminPanel\AdminPanel\MainWindow.xaml;;
FC:\Users\El Brus\Desktop\AdminPanel\AdminPanel\ScheduleGroup.xaml;;

